server.port=8050

spring.datasource.url=jdbc:mysql://localhost/todo_db
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
